{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "x-like-autosave-telegram-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "KV"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2"
    }
  ],
  "vars": {
    "WORKERS_PAID_ENABLED": "false",
    "R2_PUBLIC_DOMAIN": "",
    "APP_BASE_URL": "http://localhost:8787"
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
