{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "x-like-autosave-telegram-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "KV"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
